# Dictionary

./: settings.gradle
app/: build.gradle  build.gradle.kts
app/schemas/com.example.dictionary.model.datasource.database.DictionaryDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: Utilities.kt
app/src/main/java/com/example/dictionary/dagger/: BindsModule.kt  MainApplication.kt  MainApplicationDagger.kt  MainComponent.kt  ProvidesModule.kt  ViewsBindsModule.kt
app/src/main/java/com/example/dictionary/koin/: KoinModules.kt  MainApplicationKoin.kt
app/src/main/java/com/example/dictionary/model/data/: AppState.kt  DataClass.kt
app/src/main/java/com/example/dictionary/model/datasource/: ApiHolder.kt  DataEndPoints.kt  DataInterceptor.kt  DataProvider.kt  DataProviderInterface.kt  LocalDataSource.kt  LocalDataSourceInterface.kt  RemoteDataSource.kt  RemoteDataSourceInterface.kt
app/src/main/java/com/example/dictionary/model/datasource/database/: DictionaryConverter.kt  DictionaryDao.kt  DictionaryDatabase.kt
app/src/main/java/com/example/dictionary/networkstatus/: NetworkStatus.kt  NetworkStatusInterface.kt
app/src/main/java/com/example/dictionary/presenter/: ListPresenter.kt  ListPresenterInterface.kt  MainAdapter.kt  PresentersFactory.kt
app/src/main/java/com/example/dictionary/view/: BaseActivity.kt  BaseFragment.kt  DetailsFragment.kt  EquilateralImageView.kt  FavoritesFragment.kt  HistoryFragment.kt  ListAdapter.kt  ListFragment.kt  ListFragmentView.kt  MainActivity.kt  MainAdapter.kt
app/src/main/java/com/example/dictionary/view/viewmodel/: DetailsViewModel.kt  FavoritesViewModel.kt  HistoryFragment.kt  HistoryViewModel.kt  ListFragmentViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ed_logo.xml  ic_baseline_backspace_24.xml  ic_baseline_book_online_24.xml  ic_baseline_search_24.xml  ic_brand.xml
app/src/main/res/layout/: activity_main.xml  details_layout.xml  dialog_layout.xml  favorites_layout.xml  history_layout.xml  list_layout.xml  list_layout_item.xml  splash_logo_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/dictionary/: ListPresenterTest.kt
buildSrc/src/main/kotlin/: Versions.kt
database/: build.gradle.kts
database/src/main/java/com/example/database/: DictionaryConverter.kt  DictionaryDao.kt  DictionaryDatabase.kt
dataprovider/: build.gradle.kts
dataprovider/src/androidTest/java/com/example/dataprovider/: ExampleInstrumentedTest.kt
dataprovider/src/main/: AndroidManifest.xml
dataprovider/src/main/java/com/example/dataprovider/: ApiHolder.kt  DataEndPoints.kt  DataInterceptor.kt  DataProvider.kt  DataProviderInterface.kt
dataprovider/src/main/java/com/example/dataprovider/datasources/: LocalDataSource.kt  LocalDataSourceInterface.kt  RemoteDataSource.kt  RemoteDataSourceInterface.kt
dataprovider/src/test/java/com/example/dataprovider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/main/java/com/example/model/: AppState.kt  DataClass.kt
utils/: build.gradle.kts
utils/src/main/java/com/example/utils/: Utilities.kt
utils/src/main/java/com/example/utils/networkStatus/: NetworkStatus.kt  NetworkStatusInterface.kt  (+1 more)
