dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "Dictionary"
include ':app'
include ':utils'
include ':model'
include ':dataprovider'
include ':database'
include ':favoriteScreen'
include ':detailsScreen'
